{
  "name": "holy-loader",
  "version": "2.3.8",
  "description": "Holy Loader is a lightweight, customizable top-loading progress bar component for React applications.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "license": "MIT",
  "keywords": [
    "react",
    "react-loader",
    "progress-bar",
    "loading-indicator",
    "nprogress",
    "react-progress-bar",
    "web-performance",
    "user-interface",
    "top-loader",
    "loading-bar",
    "ui-components",
    "react-ui",
    "react-component",
    "front-end",
    "website-interactivity",
    "asynchronous-loading",
    "page-load",
    "nextjs",
    "single-page-application"
  ],
  "exports": {
    "import": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "require": {
      "types": "./dist/index.d.cts",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "build": "tsup",
    "lint": "biome check --write",
    "test": "vitest -c ./vitest.config.ts"
  },
  "files": [
    "dist/**/*.js*",
    "dist/**/*.mjs*",
    "dist/**/*.d*"
  ],
  "bugs": {
    "url": "https://github.com/tomcru/holy-loader/issues"
  },
  "homepage": "https://github.com/tomcru/holy-loader#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomcru/holy-loader.git"
  },
  "author": {
    "name": "Tom Rumpf",
    "email": "hello@tomrumpf.com",
    "url": "https://github.com/tomcru"
  },
  "peerDependencies": {
    "react": ">= 16.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "@types/react": "^18.2.43",
    "react": "^18.2.0",
    "tsup": "^8.0.1",
    "typescript": "^5.6.2",
    "vitest": "^2.1.1"
  }
}
